@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,200;1,300&display=swap');

:root{
    --cor-principal: #d5a8da;
    --cor-secundaria: #CB8589;
    --cor-terciaria: #eee;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Noto Sans', sans-serif;

}

body{
    background-image: linear-gradient(to right, #CB8589,#D7B29D);
}

.headline{
    color: #222;
    font-size: 2.2rem;;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#navbar{
    max-width: 100%;
    height: 8vh;
}

.navbar-conteiner{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}

.nav-list{
    display: flex;  
}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 2rem;  
}

.navbar-conteiner a {
    font-size: 1.2rem;
    padding: 4px;
    color: var(--cor-terciaria);
}

.navbar-conteiner a:hover{
    background-color: transparent;
    color: var(--cor-terciaria);
    transition: 0.5s all;
    border: solid 3px var(--cor-terciaria);
    padding: 8px;
    border-radius: 8px;
}

.content{
    width: 100vw;
    height: 92vh;
    display: flex;
}

.left{
    width: 40vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left h1{
    color: var(--cor-terciaria);
}
.left span{
    color: var(--cor-terciaria);
    text-transform: uppercase;
}

.left p{
    color: var(--cor-terciaria);
}

.right{
    width: 60vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* features */

#features{
    width: 100%;
    background-color: var(--cor-terciaria);
    padding: 50px;
}

#features-conteiner{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.features{
    background-color: var(--cor-secundaria);
    padding: 15px;
    border-radius: 5px;
    color: var(--cor-terciaria);
    justify-items: center;
}

.features span{
    text-transform: uppercase;
    font-weight: bolder;
}

/* Gallery */

#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}

#gallery-conteiner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.gallery-image{
    display: inline-block;
    border-radius: 5px;
}

/* footer */

#footer{
    background: var(--cor-secundaria);
    color: var(--cor-terciaria);
    padding: 30px;
    text-align: center;
}

/* mobile */

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #FFF;
    margin: 8px;
}

@media only screen and (max-width:750px){
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: var(--cor-secundaria);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }

    /* content */

    .content{
        flex-direction: column-reverse;
    }

    .left{
        width: 100vw;
        height: 26vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right{
        width: 100vw;
        height: 56vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-person{
        width: auto;
        height: 100%
    }

    /* features */

    #features-conteiner{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    #features{
        padding: 10px;
    }

    /* gallery */

    #gallery-conteiner{
        grid-template-columns: repeat(1, 1fr);
    }

    #gallery{
        padding: 20px;
    }














.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}